# gerardohp_cli

./: .runsettings  gerardohp_cli.sln  logo
src/Business/: Business.csproj  logo
src/Business/Commands/: CommonOptions.cs  ReadCommand.cs
src/Business/Dto/: CVSettings.cs  Contact.cs  Enums.cs  Person.cs  School.cs  Skill.cs  Work.cs
src/Business/Enums/: Enums.cs
src/Business/Utils/: FileUtils.cs
src/gerardohp/: Program.cs  appsettings.json  gerardohp.csproj
test/Business.Test/: Business.Test.csproj
test/business.test/: UnitTest1.cs
